# CapstoneNearfall

./: settings.gradle
TestNFD2/: build.gradle  gradle.properties
TestNFD2/src/main/: AndroidManifest.xml
TestNFD2/src/main/java/com/example/TestNFD2/: AppFragment.java  InfoFragment.java  OnFragmentInteractionListener.java  SectionsPagerAdapter.java  TestNFD2.java
TestNFD2/src/main/res/layout/: fragment_log.xml
TestNFD2/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/capstonefrontendoriginal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nearfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonefrontendoriginal/: AppFragment.java  HeatmapFragment.java  HomeFragment.java  InfoFragment.java  LoginFragment.java  LoginV2Fragment.java  MainActivity.java  ModeSelectionFragment.java  NoHeatmapFragment.java  OnFragmentInteractionListener.java  PersonalExpFragment.java  PersonalModeFragment.java  ProfileFragment.java  ResearchExpFragment.java  ResearchModeFragment.java  SectionsPagerAdapter.java  SignUp1Fragment.java  SignUp2Fragment.java  SignUp3Fragment.java  SignUp4Fragment.java  SignUp5Fragment.java  SignUpFragment.java  TestNFD2.java  Tutorial1Fragment.java  Tutorial2Fragment.java  Tutorial3Fragment.java  Tutorial4Fragment.java  Tutorial5Fragment.java  Tutorial6Fragment.java  Tutorial7Fragment.java  Tutorial8Fragment.java  Tutorial9Fragment.java  TutorialCompleteFragment.java  TutorialOptionFragment.java  WelcomeFragment.java
app/src/main/java/com/example/nearfall/: HeatmapFragment.java  (+29 more)
app/src/main/res/drawable/: content_box.xml  content_box_grey.xml  content_box_profile.xml  content_box_purple.xml  content_box_white.xml  content_circle_green.xml  content_circle_red.xml  content_rect_green.xml  content_rect_red.xml  highlight_content.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_heatmap.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_login_v2.xml  fragment_mode_selection.xml  fragment_no_heatmap.xml  fragment_personal_exp.xml  fragment_personal_mode.xml  fragment_profile.xml  fragment_research_exp.xml  fragment_research_mode.xml  fragment_sign_up.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_tutorial1.xml  fragment_tutorial10.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_tutorial6.xml  fragment_tutorial7.xml  fragment_tutorial8.xml  fragment_tutorial9.xml  fragment_tutorial_complete.xml  fragment_tutorial_option.xml  fragment_welcome.xml  heatmap_page.xml  home_page.xml  login_page.xml  login_v2_page.xml  mode_selection_page.xml  no_heatmap_page.xml  personal_explanation_page.xml  (+11 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
