buildscript {
    repositories {
        google()
jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath("com.google.gms:google-services:3.2.0")
    }
}
allprojects {
   repositories {
      google()
       jcenter()
   }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '32.1.0 rc1'

    sourceSets.main {
       jni.srcDirs=[]
       jniLibs.srcDir 'src/main/libs'
   }

   buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    aaptOptions {  
        cruncherEnabled = false
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
    }
}

dependencies  {
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	}