<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

<!--    Contains actions that move from one fragment to another-->
<!--    Actions are used in the fragment activity (ex.HomeFragment.java) to transition page to other fragments-->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.capstonefrontendoriginal.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.capstonefrontendoriginal.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.capstonefrontendoriginal.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_tutorialOptionFragment"
            app:destination="@id/tutorialOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeSelectionFragment"
        android:name="com.example.capstonefrontendoriginal.ModeSelectionFragment"
        android:label="fragment_mode_selection"
        tools:layout="@layout/fragment_mode_selection" >
        <action
            android:id="@+id/action_modeSelectionFragment_to_researchExpFragment"
            app:destination="@id/researchExpFragment" />
        <action
            android:id="@+id/action_modeSelectionFragment_to_personalExpFragment"
            app:destination="@id/personalExpFragment" />
        <action
            android:id="@+id/action_modeSelectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalExpFragment"
        android:name="com.example.capstonefrontendoriginal.PersonalExpFragment"
        android:label="fragment_personal_exp"
        tools:layout="@layout/fragment_personal_exp" >
        <action
            android:id="@+id/action_personalExpFragment_to_modeSelectionFragment"
            app:destination="@id/modeSelectionFragment" />
        <action
            android:id="@+id/action_personalExpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/researchExpFragment"
        android:name="com.example.capstonefrontendoriginal.ResearchExpFragment"
        android:label="fragment_research_exp"
        tools:layout="@layout/fragment_research_exp" >
        <action
            android:id="@+id/action_researchExpFragment_to_modeSelectionFragment"
            app:destination="@id/modeSelectionFragment" />
        <action
            android:id="@+id/action_researchExpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstonefrontendoriginal.HomeFragment"
        android:label="fragment_research_mode"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_modeSelectionFragment"
            app:destination="@id/modeSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noHeatmapFragment"
            app:destination="@id/noHeatmapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_heatmapFragment"
            app:destination="@id/heatmapFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.capstonefrontendoriginal.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_noHeatmapFragment"
            app:destination="@id/noHeatmapFragment" />
        <action
            android:id="@+id/action_profileFragment_to_heatmapFragment"
            app:destination="@id/heatmapFragment" />
    </fragment>

    <fragment
        android:id="@+id/noHeatmapFragment"
        android:name="com.example.capstonefrontendoriginal.NoHeatmapFragment"
        android:label="fragment_no_heatmap"
        tools:layout="@layout/fragment_no_heatmap" >
        <action
            android:id="@+id/action_noHeatmapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_noHeatmapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialOptionFragment"
        android:name="com.example.capstonefrontendoriginal.TutorialOptionFragment"
        android:label="fragment_tutorial_option"
        tools:layout="@layout/fragment_tutorial_option" >
        <action
            android:id="@+id/action_tutorialOptionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tutorialOptionFragment_to_tutorial1Fragment"
            app:destination="@id/tutorial1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/heatmapFragment"
        android:name="com.example.capstonefrontendoriginal.HeatmapFragment"
        android:label="fragment_heatmap"
        tools:layout="@layout/fragment_heatmap" >
        <action
            android:id="@+id/action_heatmapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_heatmapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial1Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial1Fragment"
        android:label="fragment_tutorial1"
        tools:layout="@layout/fragment_tutorial1" >
        <action
            android:id="@+id/action_tutorial1Fragment_to_tutorial2Fragment"
            app:destination="@id/tutorial2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial2Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial2Fragment"
        android:label="fragment_tutorial2"
        tools:layout="@layout/fragment_tutorial2" >
        <action
            android:id="@+id/action_tutorial2Fragment_to_tutorial3Fragment"
            app:destination="@id/tutorial3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial3Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial3Fragment"
        android:label="fragment_tutorial3"
        tools:layout="@layout/fragment_tutorial3" >
        <action
            android:id="@+id/action_tutorial3Fragment_to_tutorial4Fragment"
            app:destination="@id/tutorial4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial4Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial4Fragment"
        android:label="fragment_tutorial4"
        tools:layout="@layout/fragment_tutorial4" >
        <action
            android:id="@+id/action_tutorial4Fragment_to_tutorial5Fragment"
            app:destination="@id/tutorial5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial5Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial5Fragment"
        android:label="fragment_tutorial5"
        tools:layout="@layout/fragment_tutorial5" >
        <action
            android:id="@+id/action_tutorial5Fragment_to_tutorial6Fragment"
            app:destination="@id/tutorial6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial6Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial6Fragment"
        android:label="fragment_tutorial6"
        tools:layout="@layout/fragment_tutorial6" >
        <action
            android:id="@+id/action_tutorial6Fragment_to_tutorial7Fragment"
            app:destination="@id/tutorial7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial7Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial7Fragment"
        android:label="fragment_tutorial7"
        tools:layout="@layout/fragment_tutorial7" >
        <action
            android:id="@+id/action_tutorial7Fragment_to_tutorial8Fragment"
            app:destination="@id/tutorial8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorial8Fragment"
        android:name="com.example.capstonefrontendoriginal.Tutorial8Fragment"
        android:label="fragment_tutorial8"
        tools:layout="@layout/fragment_tutorial8" >
        <action
            android:id="@+id/action_tutorial8Fragment_to_tutorialCompleteFragment"
            app:destination="@id/tutorialCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialCompleteFragment"
        android:name="com.example.capstonefrontendoriginal.TutorialCompleteFragment"
        android:label="fragment_tutorial_complete"
        tools:layout="@layout/fragment_tutorial_complete" >
        <action
            android:id="@+id/action_tutorialCompleteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>