<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorial3Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_img_login"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hello!"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"

                android:text="Place Holder"
                android:textColor="@color/big_word"
                android:textSize="32dp"
                android:textStyle="bold"
                android:translationY="40dp" />

            <TextView
                android:id="@+id/instruction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please Select a Mode of Operation"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationY="100dp" />

            <LinearLayout
                android:id="@+id/research_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:translationY="150dp">

                <Button
                    android:id="@+id/research_button"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:backgroundTint="@color/big_word"
                    android:background="@color/transparent"
                    android:textColor="@color/transparent"
                    android:text="Research"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_research"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="research_info"
                    app:srcCompat="@drawable/information" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:translationY="250dp">

                <Button
                    android:id="@+id/personal_button"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:backgroundTint="@color/big_word"
                    android:text="Personal"
                    android:background="@color/transparent"
                    android:textColor="@color/transparent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_personal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="personal_info"
                    app:srcCompat="@drawable/information" />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="Once you tap the change mode button, you can tap the\nresearch or personal button\nto select the mode."
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hand_point_down"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true">


            <LinearLayout
                android:id="@+id/research_mode_button_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:translationY="150dp">

                <Button
                    android:id="@+id/research_button_overlay"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:backgroundTint="@color/big_word"
                    android:enabled="false"
                    android:text="Research"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_research_overlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"

                    android:contentDescription="research_info" />
                <!--                app:srcCompat="@drawable/information"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_mode_button_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:translationY="250dp">

                <Button
                    android:id="@+id/personal_button_overlay"
                    android:layout_width="270dp"
                    android:layout_height="67dp"
                    android:backgroundTint="@color/big_word"
                    android:enabled="false"
                    android:text="Personal"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_personal_overlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"

                    android:contentDescription="personal_info" />
                <!--                app:srcCompat="@drawable/information"-->

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_page"
        android:background="@color/transparent"/>

</FrameLayout>