<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialOptionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome!"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:layout_marginVertical="20dp"
            android:text="Place Holder"
            android:textColor="@color/big_word"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hand_hi" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"
                android:text="I am Gerald, \nyour helping hand!" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:text="I will give you a quick tutorial on how this app works!" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="50dp"
            android:text="Are you ready for \nthe tutorial?" />

        <Button
            android:id="@+id/yes_tutorial_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Yes!"
            android:background="@drawable/content_box_purple"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/skip_tutorial_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/content_box_purple"
            android:text="Skip Tutorial"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>


    </LinearLayout>


</FrameLayout>