<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_login"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationY="-30dp">

<!--        <TextView-->
<!--            android:id="@+id/currently_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:text="You are currently in"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp" />-->

        <TextView
            android:id="@+id/home_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="0dp"
            android:text="Mode"
            android:textColor="@color/big_word"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/research_img"-->
        <!--            android:layout_width="320dp"-->
        <!--            android:layout_height="320dp"-->
        <!--            android:layout_weight="0"-->
        <!--            app:srcCompat="@drawable/research_mode_image" />-->

        <TextView
            android:id="@+id/detection_on_off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detection Off"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/content_circle_green"
            android:gravity="center"
            android:text="START"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/change_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/dark_grey"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:text="Change Mode" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/content_box_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/content_box_white"
            />

        <LinearLayout
            android:id="@+id/home_icon_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center|top"
            android:orientation="vertical">

            <View
                android:id="@+id/content_box_home"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@drawable/content_box_white"
                android:backgroundTint="@color/bottom"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/home_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/home_blue"
                android:layout_marginHorizontal="60dp"/>

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@color/bottom"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_icon_grey"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/map_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/map_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_icon_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/user_grey"
                android:layout_marginHorizontal="60dp"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>