<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_login"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/back_button_login"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/white"
        android:text="<"
        android:textColor="@color/big_word"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-125dp"
        android:translationY="70dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:translationY="100dp">

        <View
            android:id="@+id/content_box"
            android:layout_width="298dp"
            android:layout_height="494dp"
            android:background="@drawable/content_box"
            android:elevation="5dp"
            />

        <LinearLayout
            android:id="@+id/personal_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:elevation="5dp">

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:textColor="@color/big_word"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                 />

            <EditText
                android:id="@+id/email_login"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/email"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/lock"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/stayin_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay signed in?"
                android:textSize="15sp"
                android:translationX="45dp" />

            <Button
                android:id="@+id/login_button2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/button"
                android:stateListAnimator="@null"
                android:elevation="5dp"
                android:text="Login"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Don't have an Account?"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"

                android:onClick="onClick"
                android:clickable="true" />
            <!--idk if this makes it clickable or if I need
            to do something else somewhere else -->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>