<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_login"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""

            android:layout_gravity="center_horizontal"
            android:textColor="@color/big_word"
            android:textSize="35dp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select a Mode of Operation"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:translationY="100dp"/>

        <LinearLayout
            android:id="@+id/research_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:translationY="150dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/research_button"
                android:layout_width="270dp"
                android:layout_height="67dp"
                android:text="Research"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/big_word"/>

            <ImageButton
                android:id="@+id/imageButton_research"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/information"
                android:contentDescription="research_info"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:translationY="250dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/personal_button"
                android:layout_width="270dp"
                android:layout_height="67dp"
                android:text="Personal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/big_word"
                />

            <ImageButton
                android:id="@+id/imageButton_personal"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/information"
                android:contentDescription="personal_info"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>