<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/heat_map_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Heat Map"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="30dp"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/content_box_heatmap_info"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/content_box"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Error"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:id="@+id/this_option_is_non_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="This option is not available\nunder research mode." />

<!--            <Button-->
<!--                android:id="@+id/change_mode_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginVertical="20dp"-->
<!--                android:backgroundTint="@color/dark_grey"-->
<!--                android:textSize="20dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="Change Mode" />-->

<!--            Would need to check if fall detection is on or off-->

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/content_box_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/content_box_white"
            />

        <LinearLayout
            android:id="@+id/home_icon_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/home_grey"
                android:layout_marginHorizontal="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/content_box_map"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@drawable/content_box_white"
                android:backgroundTint="@color/bottom"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/map_blue" />

            <TextView
                android:id="@+id/map_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textSize="16sp"
                android:textColor="@color/bottom"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_icon_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/user_grey"
                android:layout_marginHorizontal="60dp"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>