<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_login"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button_personal_mode"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/white"
        android:text="<"
        android:textColor="@color/big_word"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-125dp"
        android:translationY="70dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

    <LinearLayout
        android:id="@+id/currently_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationY="100dp">

        <TextView
            android:id="@+id/currently_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="You are currently in"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/personal_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="20dp"
            android:text="Personal Mode"
            android:textColor="@color/big_word"
            android:textStyle="bold"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/personal_img"
            android:layout_width="322dp"
            android:layout_height="331dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/personal_mode_image" />

        <Button
            android:id="@+id/personal_change_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Change Mode"
            android:backgroundTint="@color/red"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>