<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_login"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button_personal_exp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:src="@drawable/back"
        android:stateListAnimator="@null" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:translationY="0dp">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Welcome!"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"

                android:layout_marginVertical="20dp"
                android:text="Bob Martin"
                android:textColor="@color/big_word"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instruction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please Select a Mode of Operation"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/personal_button"
                android:layout_width="270dp"
                android:layout_height="67dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/big_word"
                android:text="PERSONAL"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personal_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="This mode is purely used for the purpose of data collection."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/personal_explanation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/personal_data_collection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="  Data Collection"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personal_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="  Location Tracking"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personal_notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="  Notification"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>