<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="30dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp">

<!--            <View-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:background="@drawable/content_box_profile"-->
<!--                android:backgroundTint="@color/big_word"-->
<!--                />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/content_box_profile"
                android:backgroundTint="@color/big_word"
                android:paddingVertical="5dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/user_white"
                    android:layout_margin="20dp"/>

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="Place Holder"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

<!--                <ImageView-->
<!--                    android:id="@+id/imageView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/edit_white"-->
<!--                    android:layout_margin="10dp"-->
<!--                    />-->
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/user_account_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                app:srcCompat="@drawable/user_account"
                android:layout_marginHorizontal="5dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:background="@drawable/content_box_profile"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="7dp"
                    android:elevation="2dp"
                    />

                <ImageView
                    android:id="@+id/next_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/my_account_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Account"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make changes to your account"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>



            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/map_profile_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                app:srcCompat="@drawable/map_profile"
                android:layout_marginHorizontal="5dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:background="@drawable/content_box_profile"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="7dp"
                    android:elevation="2dp"
                    />

                <ImageView
                    android:id="@+id/next_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/map_specification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map Specifications"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/map_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customize map settings"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>



            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logout" />

            <FrameLayout
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:background="@drawable/content_box_profile"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="7dp"
                    android:elevation="2dp"
                    />

                <ImageView
                    android:id="@+id/next_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/logout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/logout_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Further secure your account for safety"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>



            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:scaleY="1.2"
                app:srcCompat="@drawable/bell" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:background="@drawable/content_box_profile"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="7dp"
                    android:elevation="2dp"
                    />

                <ImageView
                    android:id="@+id/next_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/help_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help &amp; Support"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>



            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:background="@drawable/content_box_profile"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="7dp"
                    android:elevation="2dp"
                    />

                <ImageView
                    android:id="@+id/next_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/about_app_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About App"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>


                </LinearLayout>



            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/content_box_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/content_box_white"
            />

        <LinearLayout
            android:id="@+id/home_icon_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/home_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/home_grey"
                android:layout_marginHorizontal="60dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_icon_grey"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/map_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/map_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_icon_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/content_box_user"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@drawable/content_box_white"
                android:backgroundTint="@color/bottom"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/user_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/user_blue"
                android:layout_marginHorizontal="60dp"/>

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="@color/bottom"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>