<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button_signup5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

    <LinearLayout
        android:id="@+id/create_account2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/icon_account"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/image_19" />

        <TextView
            android:id="@+id/create_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Create an Account"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/progress_bar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/progress_bar5" />

        <TextView
            android:id="@+id/Select_purpose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="15dp"
            android:text="Select your primary purpose"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/research_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/researchRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Research"
                    android:background="@drawable/content_box_purple"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/personalRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/content_box_purple"
                    android:text="Personal"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="30dp"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/next_button_signup5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/button"
            android:textStyle="bold"
            android:text="Next"
            android:layout_marginTop="50dp" />

    </LinearLayout>

</LinearLayout>