<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button_signup"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:elevation="5dp"
        android:text="Create an Account"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/content_box_signup"
            android:layout_width="298dp"
            android:layout_height="494dp"
            android:background="@drawable/content_box"
            android:elevation="5dp" />



        <LinearLayout
            android:id="@+id/personal_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:elevation="5dp">

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign up"
                android:textColor="@color/big_word"
                android:textSize="22dp"
                android:textStyle="bold"
                android:paddingBottom="25dp"/>


            <EditText
                android:id="@+id/name_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:drawableRight="@drawable/person"
                android:hint="Full Name"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/email"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/lock"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/repeat_password_signup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/lock"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/date_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/calendar"
                android:hint="Date of Birth"
                android:focusableInTouchMode="false"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/researchRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Research"
                    android:background="@drawable/content_box_profile"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/personalRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/content_box_profile"
                    android:text="Personal"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="10dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/create_account_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/button"
                android:stateListAnimator="@null"
                android:elevation="5dp"
                android:text="Create Account"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>