<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button_signup4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/white"
        android:text="<"
        android:textColor="@color/big_word"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-125dp"
        android:translationY="70dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

    <LinearLayout
        android:id="@+id/create_account2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationY="0dp">


        <ImageView
            android:id="@+id/icon_account"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/image_19" />

        <TextView
            android:id="@+id/create_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Create an Account"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/progress_bar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:translationY="10dp"
            app:srcCompat="@drawable/progress_bar4" />

        <TextView
            android:id="@+id/enter_birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:translationY="25dp"
            android:text="Enter your date of birth"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="50dp">

            <View
                android:id="@+id/content_box_day"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:background="@drawable/content_box_grey"
                />


            <EditText
                android:id="@+id/day_signup4"
                android:layout_gravity="center"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@null"
                android:inputType="number"
                android:drawableRight="@drawable/calendar"
                android:hint="Day"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="70dp">

            <View
                android:id="@+id/content_box_month"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:background="@drawable/content_box_grey"
                />


            <EditText
                android:id="@+id/month_signup4"
                android:layout_gravity="center"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@null"
                android:inputType="number"
                android:drawableRight="@drawable/calendar"
                android:hint="Month"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="90dp">

            <View
                android:id="@+id/content_box_year"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:background="@drawable/content_box_grey"
                />


            <EditText
                android:id="@+id/year_signup4"
                android:layout_gravity="center"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@null"
                android:inputType="number"
                android:drawableRight="@drawable/calendar"
                android:hint="Year"/>


        </FrameLayout>

        <Button
            android:id="@+id/next_button_signup4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/button"
            android:text="Next"
            android:translationY="150dp" />

    </LinearLayout>

</LinearLayout>